# ble-wheel

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/w2/: MainActivity.kt
app/src/main/java/com/example/w2/hid/: GattServerCallback.kt  HidBase.java  HidPeripheral.kt  Keycode.java  UUIDs.java
app/src/main/java/com/github/asforest/blew/activity/: DrivingActivity.kt  MainActivity.kt
app/src/main/java/com/github/asforest/blew/ble/: BLE.kt  BLE2904.kt  BLEHIDDevices.kt  GattServerCallback.kt  HIDPeripheral.kt  HidPeripheral.kt  Keycode.java
app/src/main/java/com/github/asforest/blew/ble/impl/: HIDGamepad.kt  HIDKeyboard.kt
app/src/main/java/com/github/asforest/blew/event/: AsyncEvent.kt  Event.kt
app/src/main/java/com/github/asforest/blew/service/: BLEGattServerService.kt
app/src/main/java/com/github/asforest/blew/util/: AndroidUtils.kt  BinaryUtils.kt  FileObj.kt
app/src/main/res/layout/: activity_driving.xml  activity_main.xml  device_item.xml  dialog_adv_params.xml  dialog_input.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
