pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '7.2.0'
        id 'com.android.library' version '7.2.0'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url("https://oss.sonatype.org/content/repositories/snapshots/") }
        google()
        mavenCentral()
    }
}

rootProject.name = "Blew"
include ':app'
